# financial

./: .gitignore  pom.xml  rbac.sql
business/: pom.xml
business/auth-business/: pom.xml
business/auth-business/src/main/java/xyz/yhhu/financial/business/: AuthApplication.java
business/auth-business/src/main/java/xyz/yhhu/financial/business/config/: WebSecurityConfiguration.java
business/auth-business/src/main/resources/: application.yml
business/oauth-service/: pom.xml
business/oauth-service/src/main/java/xyz/yhhu/financial/business/config/: AuthorizationServerConfiguration.java
business/oauth-service/src/main/java/xyz/yhhu/financial/business/service/: UserDetailsServiceImpl.java
business/oauth-service/src/main/resources/: application.yml
commons/: pom.xml
commons/business-commons/: pom.xml
commons/business-commons/src/main/java/xyz/yhhu/financial/entity/: MyUserDetail.java
commons/business-commons/src/main/java/xyz/yhhu/financial/exception/: BusinessException.java  BusinessExceptionHandler.java  DubboExceptionHandler.java  ExceptionStatus.java  ValidateExceptionHandler.java
commons/business-commons/src/main/java/xyz/yhhu/financial/vo/: ResponseResult.java
commons/oauth-client-commons/: pom.xml
commons/oauth-client-commons/src/main/java/xyz/yhhu/financial/config/: ResourceServerConfiguration.java
commons/oauth-client-commons/src/main/java/xyz/yhhu/financial/config/auth/: Permission.java
commons/oauth-client-commons/src/main/resources/: application.yml
configuration/: pom.xml
dependencies/: pom.xml
provider/: pom.xml
provider/user-provider-api/: pom.xml
provider/user-provider-api/src/main/java/xyz/yhhu/financial/provider/api/: TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
provider/user-provider-api/src/main/java/xyz/yhhu/financial/provider/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
provider/user-provider-api/src/main/java/xyz/yhhu/financial/provider/vo/: UserPermissionVO.java
provider/user-provider-service/: pom.xml
provider/user-provider-service/src/main/java/xyz/yhhu/financial/provider/: UserApplication.java
provider/user-provider-service/src/main/java/xyz/yhhu/financial/provider/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
provider/user-provider-service/src/main/java/xyz/yhhu/financial/provider/service/: TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
provider/user-provider-service/src/main/resources/: application.yml
provider/user-provider-service/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
